Build a production-ready mobile app using React Native (Expo) for a Smart Campus Parking Management System with Supabase backend.

--------------------------------------------------
⚙️ TECH STACK:
- Frontend: React Native (Expo)
- Backend: Supabase (PostgreSQL + Realtime + Auth)
- QR: expo-barcode-scanner / react-native-qrcode-svg
- Charts: react-native-chart-kit
- State: Zustand or Context API

--------------------------------------------------
🔐 AUTH SYSTEM (SEPARATE LOGIN)

1. Student Authentication
2. Admin Authentication (Security)

- Admin signup requires secret code: ADMIN123
- Store role in users table:
  → role: "student" | "admin"

--------------------------------------------------
🧱 DATABASE SCHEMA (SUPABASE)

TABLE: users
- id
- name
- email
- role
- registration_id
- vehicle_number
- points (default 0)
- violation_count (default 0)
- is_blocked_until (timestamp)

TABLE: zones
- id
- name (A, B, C)

TABLE: slots
- id
- zone_id
- status (FREE, RESERVED, OCCUPIED, FACULTY_ONLY)
- reserved_until (timestamp)
- occupied_by (user_id)
- is_faculty (boolean)

TABLE: bookings
- id
- user_id
- slot_id
- qr_code
- status (PENDING, VERIFIED, EXPIRED)
- created_at

TABLE: history
- id
- user_id
- slot_id
- entry_time
- exit_time

TABLE: analytics
- id
- zone_id
- timestamp
- occupancy_count

--------------------------------------------------
🚗 CORE FEATURES

1. SMART SLOT ALLOCATION
- Suggest nearest available slot
- Prefer least occupied zone
- Display: "Recommended Slot"

--------------------------------------------------
2. RESERVATION SYSTEM (5 MIN TIMER)
- On slot select:
  → status = RESERVED
  → reserved_until = now + 5 minutes
- Show live countdown timer
- If not verified:
  → revert to FREE
  → booking = EXPIRED

--------------------------------------------------
3. QR CODE SYSTEM
- Generate QR after booking
- QR contains:
  → booking_id + user_id

--------------------------------------------------
4. ADMIN QR VERIFICATION
- Admin scans QR
- If valid:
  → booking = VERIFIED
  → slot = OCCUPIED
  → entry_time saved

--------------------------------------------------
5. FACULTY SLOTS
- Mark some slots as FACULTY_ONLY
- Students cannot access them

--------------------------------------------------
6. EXIT BUTTON
- Student clicks "OUT"
- Then:
  → slot = FREE
  → exit_time stored
  → realtime update

--------------------------------------------------
7. REWARDS & PENALTY SYSTEM

✅ Proper Exit:
- +10 points
- violation_count = 0

❌ No exit click:

1st violation:
- -5 points
- warning message
- violation_count = 1

2nd violation:
- points = 0
- block next day booking
- violation_count = 2
- is_blocked_until = now + 1 day

🔁 Reset:
- Proper exit → violation_count = 0

--------------------------------------------------
8. NOTIFICATIONS
- Slot expiring alert
- Booking confirmed
- Exit reminder

--------------------------------------------------
9. HEATMAP
- Show slots:
  → Green = FREE
  → Yellow = RESERVED
  → Red = OCCUPIED
  → Blue = FACULTY

--------------------------------------------------
10. PREDICTIVE PARKING
- Use analytics table
- Analyze last 10 records
- Show:
  → "Zone B will be full in 10 mins"

--------------------------------------------------
11. ADMIN LIVE VEHICLE MONITORING

Display:
- student name
- registration ID
- vehicle number
- zone
- slot
- entry time
- status

Features:
- search
- filter by zone
- realtime updates

--------------------------------------------------
📊 12. ADMIN ANALYTICS DASHBOARD

Include:

A. Summary Cards
- Total slots
- Available slots
- Occupied slots
- Reserved slots

B. Zone Analytics (Bar Chart)
- Zone A, B, C usage %

C. Parking Heatmap (Grid)

D. Live Activity Feed
- entry/exit logs

E. Live Vehicle Table

F. Predictive Alerts
- “Zone B full in 10 mins”

G. User Behavior
- top users (points)
- violators list

H. Admin Controls
- add/remove slot
- force free slot
- block user

--------------------------------------------------
📱 STUDENT SCREENS

1. Login / Signup
2. Dashboard (zones + heatmap)
3. Zone Detail (slot grid)
4. Booking (QR + timer)
5. Active Parking (OUT button)
6. History
7. Rewards

--------------------------------------------------
👮 ADMIN SCREENS

1. Admin Login / Signup
2. QR Scanner Screen
3. Admin Dashboard (analytics + monitoring)
4. Control Panel

--------------------------------------------------
⚡ REALTIME SYSTEM
- Use Supabase Realtime for:
  → slot updates
  → booking updates

--------------------------------------------------
📊 SCALABILITY (3000+ USERS)
- Index:
  → slots.status
  → bookings.status
- Use pagination
- Optimize queries

--------------------------------------------------
🎨 UI DESIGN

- Modern UI
- Rounded cards, shadows
- Smooth animations
- Color coding:
  → Green, Yellow, Red, Blue
- Clean mobile-first UX

--------------------------------------------------
📦 ENV VARIABLES

EXPO_PUBLIC_SUPABASE_URL
EXPO_PUBLIC_SUPABASE_ANON_KEY

--------------------------------------------------
🎯 GOAL

Build a complete smart parking system with:
- QR verification
- Admin control
- Predictive analytics
- Rewards system
- Real-time updates
- Analytics dashboard

--------------------------------------------------